spring.application.name=shopping-list

spring.datasource.url=jdbc:mysql://localhost:3306/shoppinglist
spring.datasource.username=shoppinglist
spring.datasource.password=${SHOPPINGLIST_MYSQL_PASSWORD}

server.port=9090

server.ssl.key-store = classpath:mykeystore.p12
server.ssl.key-store-password = ${SHOPPINGLIST_KEYSTORE_PASSWORD}
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = mykey

